{
    "cSpell.words": [
        "appauthor",
        "appname",
        "gmtime",
        "idxs",
        "openpyxl",
        "padx",
        "pady",
        "pbar",
        "seanntxj",
        "textvariable",
        "tqdm",
        "validatecommand"
    ]
}